@path:"https://fonts.googleapis.com/css?family=";

@import "@{path}Poppins:100,100i,200,200i,300,300,400,400,500,500,600,600,700,700,800,800%C3%AF,900,900%C3%B7";
@import "@{path}Syncopate:wght@700&display=swap'";

@color_1: rgb(102,102,102);
@color_2: rgb(12, 1, 22);
@color_3: rgb(12,1,22);
@color_4: rgb(255, 255, 255);
@color_5: rgb(207, 67, 79);
@color_6: rgb(207,67,79);
@font_family_1: Poppins;
@font_family_2: 'Syncopate' sans-serif;
@background_color_1: rgb(160, 151, 151);
@background_color_2: rgb(102,102,102);
@background_color_3: rgb(207, 67, 79);


* {
	box-sizing: boder-box !important;
	transition: ease all 0.5s;
}
body {
	width: 100%;
	height: 100%;
	color: @color_1;
	font-size: 1em;
	font-family: @font_family_1;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection_section {
		width: 100%;
		float: left;
		margin-top: 40px;
		.container {
			.new_text {
				width: 100%;
				float: left;
				font-size: 2em;
				color: @color_2;
			}
			.consectetur_text {
				width: 100%;
				float: left;
				font-size: 1.2em;
				color: @color_3;
				font-weight: 400;
				margin-left: 0px;
				padding-bottom: 30px;
			}
		}
	}
	.collection_section_3 {
		.container {
			.racing_shoes {
				width: 100%;
				float: left;
				background-color: @background_color_1;
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;
				.shoes-img3 {
					width: 100%;
					float: left;
					text-align: center;
					img {
						margin-top: 4em;
						width: 70%;
					}
				}
			}
		}
	}
	width: 100%;
	float: left;
	font-size: 3em;
	color: @color_5;
	line-height: 75px;
}
.collection_section_3 {
	background-color: @background_color_2;
	.container {
		.racing_shoes {
			.sale_text {
				width: 100%;
				float: left;
				font-size: 3em;
				color: @color_6;
				line-height: 75px;
			}
			.number_text {
				width: 100%;
				float: left;
				font-size: 3em;
				color: @color_5;
				line-height: 75px;
			}
			.seemore {
				width: 80%;
				height: 50px;
				color: @color_4;
				background-color: @background_color_3;
				font-size: 1.7em;
				margin-top: 35px;
			}
		}
	}
}
.collection_text {
	width: 100%;
	float: left;
	color: @color_4;
	text-align: center;
	font-family: @font_family_2;
	font-weight: bold;
	font-size: 3em;
	background-color: @background_color_3;
	padding: 30px 0px;
}
.seemore {
	background-color: @background_color_3;
	color: @color_4;
	width: auto;
	height: auto;
	margin-bottom: 20px;
}
.copyright {
	width: 100%;
	float: left;
	font-size: 1em;
	color: @color_4;
	text-align: center;
	padding: 10px 0px;
	background-color: @background_color_3;
	font-family: @font_family_1;
}
